[DEFAULT]
bantime  = 3600
maxretry = 4
destemail = 
ignoreip = 127.0.0.0/8
action = %(action_)s

[ssh]
enabled  = true
port     = ssh
filter   = zpanel-ssh
logpath  = /var/log/auth.log
maxretry = 6
bantime  = 360000

# the zpanel-apache filter covers apache auth and overflow
[apache]
enabled  = true
port     = http,https
filter   = zpanel-apache
logpath  = /var/zpanel/logs/domains/*/*error.log
maxretry = 6

[proftpd]
enabled  = true
port     = ftp,ftp-data,ftps,ftps-data
filter   = zpanel-proftpd
logpath  = /var/zpanel/logs/proftpd/auth.log
maxretry = 5

# the zpanel-postfix filter covers postfix and sasl
[postfix]
enabled  = true
port     = smtp,ssmtp
filter   = zpanel-postfix
logpath  = /var/log/mail.log
maxretry = 10

[control-panel]
enabled  = true
port     = http,https
filter   = zpanel-control
logpath  = /var/log/apache2/error.log
maxretry = 4
bantime  = 864000
findtime = 3600

[dovecot]
enabled  = true
port     = imap,imaps,pop3,pop3s
filter   = zpanel-dovecot
logpath  = /var/log/dovecot-info.log
maxretry = 10