<?php

$name = shell_exec("uname -a");

shell_exec("echo 'Starting Module Installation'");

$win = strpos($name,'Linux');
if ($win === false ) {
shell_exec("echo 'This Module is only for Linux'");
exit(1);
}
else {

$versionubuntu = shell_exec("lsb_release -d");

$ubuntu = strpos($versionubuntu,'Ubuntu');
if ($ubuntu !== false ) {
shell_exec("apt-get update -qq");
shell_exec("apt-get install -qq -y fail2ban");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/ubuntu.jail.local /etc/fail2ban/");
shell_exec("mv /etc/fail2ban/ubuntu.jail.local /etc/fail2ban/jail.local");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/*.conf /etc/fail2ban/filter.d/");
shell_exec("chmod 777 /etc/fail2ban/jail.local");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/zpanel-fail2ban-ubuntu /etc/cron.daily/");
shell_exec("/etc/init.d/fail2ban restart");
}

$versioncentos = shell_exec("cat /etc/redhat-release");

$centos = strpos($versioncentos,'CentOS');
if ($centos !== false ) {

shell_exec("yum install fail2ban");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/centos.jail.local /etc/fail2ban/");
shell_exec("mv /etc/fail2ban/centos.jail.local /etc/fail2ban/jail.local");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/*.conf /etc/fail2ban/filter.d/");
shell_exec("chmod 777 /etc/fail2ban/jail.local");
shell_exec("cp -f /etc/zpanel/panel/modules/fail2ban/assets/zpanel-fail2ban-centos /etc/cron.daily/");
shell_exec("chkconfig --level 23 fail2ban on");
shell_exec("service fail2ban start");
}
}
shell_exec("echo 'Installation Complete'");
?>