<?php
$versionubuntu = shell_exec("lsb_release -d");
$ubuntu = strpos($versionubuntu,'Ubuntu');
if ($ubuntu !== false ) {
shell_exec("rm -f /etc/fail2ban/filter.d/*.conf");
shell_exec("rm -f /etc/fail2ban/jail.local");
shell_exec("apt-get -y -qq purge fail2ban");
shell_exec("rm -f /etc/cron.daily/zpanel-fail2ban-ubuntu");
}

$versioncentos = shell_exec("cat /etc/redhat-release");
$centos = strpos($versioncentos,'CentOS');
if ($centos !== false ) {
shell_exec("rm -f /etc/fail2ban/filter.d/*.conf");
shell_exec("rm -f /etc/fail2ban/jail.local");
shell_exec("yum remove fail2ban");
shell_exec("rm -f /etc/cron.daily/zpanel-fail2ban-centos");
}
shell_exec("echo 'Installation Complete'");
?>